Mid-Eastern Typeface by "Laser Printing Solutions"       Date: 4/22/00

The enclosed SIDDIQUA font has been specifically designed for Arabic 
based languages. To install the TrueType font, simply launch Windows, 
open the Control Panel, select Fonts, then File | Install New Font, 
and choose Siddiqua from the source drive and directory.

Once installed, print out the SIDDIQUA.RTF file for symbol location.

Although submitted as shareware, this font is *not* to be financially 
distributed (or placed on any disk, or BBS for which a charge is made) 
*without* permission of the author. It is yours to use and enjoy for 
30 days, but at the end of that time, if you are still using this font 
you are morally obligated to send in the shareware fee which is $16.00

I have a secure web page that can take paypal or a credit card at:
http://www.radioastrology.com/SCart.htm

By registering, I can inform you of updates and new releases. Many less
expensive fonts are simply scanned images that have not been optimally
hand tuned, so please do not commercially exploit this font.

As of January 2000 the following fonts have been released:

Font              Shareware Fee    Full Version Fee
----              -------------    -----------------
Astro                $6.00           $12.50  full=Extended version
Alchemy              $6.00           $15.00  full=Extended version
American Indian     $11.50           $11.50  full is same as shareware
Sequoyah            $12.50           $12.50  full is same as shareware
GD_Enochian         $15.00           $15.00  Enochian glyphs & some Astro
Arabic              $15.00           $15.00  Arabic, Farsi, Urdu chars
Flowchart           $15.00           $15.00
Special Pi             N/A           $12.50
Circle Bullets         N/A           $10.00
Arrow Bullets          N/A           $10.00


All TrueType fonts are compiled for optimal utilization on PC systems. 
Many less expensive fonts are simply scanned  images that have not been 
optimally hand tuned, so please do not commercially exploit this font. 

This Siddiqua font is Copyright, 1993, by Keneth Hirst. All Rights
Reserved. Kenneth Hirst, Irvine CA 92604 USA.

E-mail: 2Cosmorama@cox.net

http://sites.google.com/site/cosmoramaent/home

http://www.radioastrology.com

or search for 

font "Kenneth Hirst"

using Google if all else fails.
Tel: (949) 733-0423
